Method,Image,Kernel Size,Time (s),Status,Output Path
MPI,8K_download,3,1.04,Success,Output_Performance\kernel_3\8K_download_mpi.jpg
MPI,8K_lena,3,1.30,Success,Output_Performance\kernel_3\8K_lena_mpi.jpg
MPI,4K_download,3,0.32,Success,Output_Performance\kernel_3\4K_download_mpi.jpg
MPI,4K_lena,3,0.39,Success,Output_Performance\kernel_3\4K_lena_mpi.jpg
MPI,Quad_HD_download,3,0.17,Success,Output_Performance\kernel_3\Quad_HD_download_mpi.jpg
MPI,Quad_HD_lena,3,0.20,Success,Output_Performance\kernel_3\Quad_HD_lena_mpi.jpg
MPI,2K_download,3,0.12,Success,Output_Performance\kernel_3\2K_download_mpi.jpg
MPI,2K_lena,3,0.14,Success,Output_Performance\kernel_3\2K_lena_mpi.jpg
MPI,Full_HD_download,3,0.11,Success,Output_Performance\kernel_3\Full_HD_download_mpi.jpg
MPI,Full_HD_lena,3,0.13,Success,Output_Performance\kernel_3\Full_HD_lena_mpi.jpg
MPI,HD_download,3,0.08,Success,Output_Performance\kernel_3\HD_download_mpi.jpg
MPI,HD_lena,3,0.08,Success,Output_Performance\kernel_3\HD_lena_mpi.jpg
MPI,VGA_download,3,0.06,Success,Output_Performance\kernel_3\VGA_download_mpi.jpg
MPI,VGA_lena,3,0.06,Success,Output_Performance\kernel_3\VGA_lena_mpi.jpg
MPI,thumbnail_download,3,0.05,Success,Output_Performance\kernel_3\thumbnail_download_mpi.jpg
MPI,thumbnail_lena,3,0.05,Success,Output_Performance\kernel_3\thumbnail_lena_mpi.jpg
MPI,8K_download,5,2.25,Success,Output_Performance\kernel_5\8K_download_mpi.jpg
MPI,8K_lena,5,2.52,Success,Output_Performance\kernel_5\8K_lena_mpi.jpg
MPI,4K_download,5,0.60,Success,Output_Performance\kernel_5\4K_download_mpi.jpg
MPI,4K_lena,5,0.73,Success,Output_Performance\kernel_5\4K_lena_mpi.jpg
MPI,Quad_HD_download,5,0.32,Success,Output_Performance\kernel_5\Quad_HD_download_mpi.jpg
MPI,Quad_HD_lena,5,0.34,Success,Output_Performance\kernel_5\Quad_HD_lena_mpi.jpg
MPI,2K_download,5,0.22,Success,Output_Performance\kernel_5\2K_download_mpi.jpg
MPI,2K_lena,5,0.24,Success,Output_Performance\kernel_5\2K_lena_mpi.jpg
MPI,Full_HD_download,5,0.20,Success,Output_Performance\kernel_5\Full_HD_download_mpi.jpg
MPI,Full_HD_lena,5,0.21,Success,Output_Performance\kernel_5\Full_HD_lena_mpi.jpg
MPI,HD_download,5,0.11,Success,Output_Performance\kernel_5\HD_download_mpi.jpg
MPI,HD_lena,5,0.14,Success,Output_Performance\kernel_5\HD_lena_mpi.jpg
MPI,VGA_download,5,0.07,Success,Output_Performance\kernel_5\VGA_download_mpi.jpg
MPI,VGA_lena,5,0.08,Success,Output_Performance\kernel_5\VGA_lena_mpi.jpg
MPI,thumbnail_download,5,0.06,Success,Output_Performance\kernel_5\thumbnail_download_mpi.jpg
MPI,thumbnail_lena,5,0.05,Success,Output_Performance\kernel_5\thumbnail_lena_mpi.jpg
MPI,8K_download,7,4.01,Success,Output_Performance\kernel_7\8K_download_mpi.jpg
MPI,8K_lena,7,4.27,Success,Output_Performance\kernel_7\8K_lena_mpi.jpg
MPI,4K_download,7,1.10,Success,Output_Performance\kernel_7\4K_download_mpi.jpg
MPI,4K_lena,7,1.13,Success,Output_Performance\kernel_7\4K_lena_mpi.jpg
MPI,Quad_HD_download,7,0.51,Success,Output_Performance\kernel_7\Quad_HD_download_mpi.jpg
MPI,Quad_HD_lena,7,0.56,Success,Output_Performance\kernel_7\Quad_HD_lena_mpi.jpg
MPI,2K_download,7,0.36,Success,Output_Performance\kernel_7\2K_download_mpi.jpg
MPI,2K_lena,7,0.36,Success,Output_Performance\kernel_7\2K_lena_mpi.jpg
MPI,Full_HD_download,7,0.31,Success,Output_Performance\kernel_7\Full_HD_download_mpi.jpg
MPI,Full_HD_lena,7,0.31,Success,Output_Performance\kernel_7\Full_HD_lena_mpi.jpg
MPI,HD_download,7,0.17,Success,Output_Performance\kernel_7\HD_download_mpi.jpg
MPI,HD_lena,7,0.18,Success,Output_Performance\kernel_7\HD_lena_mpi.jpg
MPI,VGA_download,7,0.10,Success,Output_Performance\kernel_7\VGA_download_mpi.jpg
MPI,VGA_lena,7,0.10,Success,Output_Performance\kernel_7\VGA_lena_mpi.jpg
MPI,thumbnail_download,7,0.05,Success,Output_Performance\kernel_7\thumbnail_download_mpi.jpg
MPI,thumbnail_lena,7,0.05,Success,Output_Performance\kernel_7\thumbnail_lena_mpi.jpg
MPI,8K_download,9,6.58,Success,Output_Performance\kernel_9\8K_download_mpi.jpg
MPI,8K_lena,9,6.74,Success,Output_Performance\kernel_9\8K_lena_mpi.jpg
MPI,4K_download,9,1.70,Success,Output_Performance\kernel_9\4K_download_mpi.jpg
MPI,4K_lena,9,1.74,Success,Output_Performance\kernel_9\4K_lena_mpi.jpg
MPI,Quad_HD_download,9,0.80,Success,Output_Performance\kernel_9\Quad_HD_download_mpi.jpg
MPI,Quad_HD_lena,9,0.84,Success,Output_Performance\kernel_9\Quad_HD_lena_mpi.jpg
MPI,2K_download,9,0.49,Success,Output_Performance\kernel_9\2K_download_mpi.jpg
MPI,2K_lena,9,0.50,Success,Output_Performance\kernel_9\2K_lena_mpi.jpg
MPI,Full_HD_download,9,0.49,Success,Output_Performance\kernel_9\Full_HD_download_mpi.jpg
MPI,Full_HD_lena,9,0.46,Success,Output_Performance\kernel_9\Full_HD_lena_mpi.jpg
MPI,HD_download,9,0.25,Success,Output_Performance\kernel_9\HD_download_mpi.jpg
MPI,HD_lena,9,0.26,Success,Output_Performance\kernel_9\HD_lena_mpi.jpg
MPI,VGA_download,9,0.12,Success,Output_Performance\kernel_9\VGA_download_mpi.jpg
MPI,VGA_lena,9,0.12,Success,Output_Performance\kernel_9\VGA_lena_mpi.jpg
MPI,thumbnail_download,9,0.06,Success,Output_Performance\kernel_9\thumbnail_download_mpi.jpg
MPI,thumbnail_lena,9,0.07,Success,Output_Performance\kernel_9\thumbnail_lena_mpi.jpg
MPI,8K_download,11,9.63,Success,Output_Performance\kernel_11\8K_download_mpi.jpg
MPI,8K_lena,11,9.74,Success,Output_Performance\kernel_11\8K_lena_mpi.jpg
MPI,4K_download,11,2.41,Success,Output_Performance\kernel_11\4K_download_mpi.jpg
MPI,4K_lena,11,2.49,Success,Output_Performance\kernel_11\4K_lena_mpi.jpg
MPI,Quad_HD_download,11,1.12,Success,Output_Performance\kernel_11\Quad_HD_download_mpi.jpg
MPI,Quad_HD_lena,11,1.17,Success,Output_Performance\kernel_11\Quad_HD_lena_mpi.jpg
MPI,2K_download,11,0.70,Success,Output_Performance\kernel_11\2K_download_mpi.jpg
MPI,2K_lena,11,0.70,Success,Output_Performance\kernel_11\2K_lena_mpi.jpg
MPI,Full_HD_download,11,0.67,Success,Output_Performance\kernel_11\Full_HD_download_mpi.jpg
MPI,Full_HD_lena,11,0.66,Success,Output_Performance\kernel_11\Full_HD_lena_mpi.jpg
MPI,HD_download,11,0.31,Success,Output_Performance\kernel_11\HD_download_mpi.jpg
MPI,HD_lena,11,0.33,Success,Output_Performance\kernel_11\HD_lena_mpi.jpg
MPI,VGA_download,11,0.15,Success,Output_Performance\kernel_11\VGA_download_mpi.jpg
MPI,VGA_lena,11,0.15,Success,Output_Performance\kernel_11\VGA_lena_mpi.jpg
MPI,thumbnail_download,11,0.05,Success,Output_Performance\kernel_11\thumbnail_download_mpi.jpg
MPI,thumbnail_lena,11,0.05,Success,Output_Performance\kernel_11\thumbnail_lena_mpi.jpg
MPI,8K_download,101,744.05,Success,Output_Performance\kernel_101\8K_download_mpi.jpg
